# acef

./: acef.sql  acef联谊会.sql  acef联谊会1.sql  acef联谊会数据库建表.sql  index.html  nginx.conf  pom.xml  各处理模块实现.md  响应返回字段.md  工具类.md  接口.md  表单提交字段.md  项目介绍.doc  项目部署.md
back/: index.html
back/static/css/: app.c5e5373f.css  chunk-0524f93f.11dbba05.css  chunk-0af038c4.99467564.css  chunk-1acbae3f.a3de89c3.css  chunk-20f86ad2.c30e7fde.css  chunk-2418d806.6f748c42.css  chunk-3ae80e04.5cfd837d.css  chunk-40aaab72.49f36d79.css  chunk-5438b570.3ce6a51e.css  chunk-7d543308.2b7479b7.css  chunk-95d269fa.03e0c520.css  chunk-cec47bba.44bbee69.css  chunk-commons.3a245ba2.css  chunk-e1736b48.18aeea0c.css
back/static/js/: app.be5c1ffc.js  chunk-0524f93f.1c88a9be.js  chunk-0af038c4.b6eeb9be.js  chunk-1acbae3f.b124d4bd.js  chunk-20f86ad2.8da357d5.js  chunk-2418d806.2b92d0ad.js  chunk-2d0aab49.ecb947fa.js  chunk-2d0abbe2.da90e1c4.js  chunk-2d0d7a86.df504ef9.js  chunk-2d216871.32c99f68.js  chunk-2d21dba5.a4b01b23.js  chunk-2d21e949.a216ccc7.js  chunk-2d2223d7.f53cf710.js  chunk-2d225797.3e3f677e.js  chunk-3ae80e04.3e18f59a.js  chunk-40aaab72.4b3bb5a2.js  chunk-5438b570.d9009165.js  chunk-5f023b5e.8ea4dfbd.js  chunk-7047d21f.f0cb3ee7.js  chunk-7d543308.86e97dd8.js  chunk-95d269fa.85290b4d.js  chunk-cec47bba.e6926919.js  chunk-commons.3f94e9ee.js  chunk-e1736b48.5fd18067.js  chunk-f92c5612.74a10016.js  chunk-libs.40db3409.js
css/: app.1621dcf8.css  chunk-1e3e14f1.c8b9805a.css  chunk-3f332f24.046c0442.css  chunk-6de72d9e.79ef54fc.css  chunk-f92f9d90.b91ea24e.css
js/: app.bb94f145.js  app.bb94f145.js.map  chunk-1e3e14f1.dab8adba.js  chunk-1e3e14f1.dab8adba.js.map  chunk-3f332f24.201f790d.js  chunk-3f332f24.201f790d.js.map  chunk-6de72d9e.44827b21.js  chunk-6de72d9e.44827b21.js.map  chunk-f92f9d90.b58464e4.js  chunk-f92f9d90.b58464e4.js.map  chunk-vendors.c6b9609c.js  chunk-vendors.c6b9609c.js.map
src/main/java/com/huangchao/acef/: AcefApplication.java  ServletInitializer.java
src/main/java/com/huangchao/acef/controller/: ActivityArticleRichTextOperation.java  DataOperation.java  FeedbackOperation.java  FriendlyLinkOperation.java  MemberIntroductionOperation.java  OrdinaryArticleRichTextOperation.java  PictureOperation.java  TestOperation.java  UserOperation.java
src/main/java/com/huangchao/acef/dao/: ActivityArticleRichTextMapper.java  DataMapper.java  FeedbackMapper.java  FriendlyLinkMapper.java  MemberIntroductionMapper.java  OrdinaryArticleRichTextMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/huangchao/acef/entity/: ActivityArticle.java  Feedback.java  FormData.java  FriendlyLink.java  GetMemberIntroduction.java  MemberIntroduction.java  OrdinaryArticle.java  Slideshow.java  User.java
src/main/java/com/huangchao/acef/global/: Common.java
src/main/java/com/huangchao/acef/interceptor/: CharacterInterceptor.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/com/huangchao/acef/service/: ActivityArticleRichTextService.java  DataService.java  FeedbackService.java  FriendlyLinkService.java  MemberIntroductionService.java  OrdinaryArticleRichTextService.java  PictureService.java  UserService.java
src/main/java/com/huangchao/acef/utils/: Common.java  ControllerAspectJ.java  CookieUtil.java  EmailUtil.java  IpUtils.java  Md5.java  MyCommandLineRunner.java  ResponseData.java  RtnDataUtil.java  SystemConfig.java  ZIPUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/main/resources/mapping/: activityArticleRichTextMapper.xml  dataMapper.xml  feedbackMapper.xml  friendlyLinkMapper.xml  memberIntroductionMapper.xml  ordinaryArticleRichTextMapper.xml  pictureMapper.xml  userMapper.xml
src/main/resources/static/test/: changeActivityArticle.html  email.html  feedback.html  login1.html  memberShow.html  register.html  updateAssociationIntroduction.html  updateMemberShow.html  updateOrdinaryrticle.html  uploadActivityArticle.html  uploadOrdinaryrticle.html  uploadRichTextPicture.html  uploadSlideshow.html
